.grid-container {
  float: right;
  width: 84%;
  margin: 20px 0;
  overflow: auto;
  height: 800px;
  border: solid black 3px;
}

.grid-header {
  margin-top: 60px;
  text-align: center;
}

.grid-table {
  margin: 0 auto;
  width: 100%;
  border-collapse: collapse;
}

.grid-table td {
  padding: 10px 0;
  text-align: left;
  border: 2px solid #000;
  width: 80px;
  height: 60px;
}

.grid-table th {
  border-right: 1px solid #668cff;
}

.grid-table tr:nth-child(even) {
  background-color: #ccddff
}

.grid-table .grid-head {
  background-color: #B0BEC5;
  color: grey;
}

.grid-td a {
  font-weight: bold;
}

td.grid-td {
  text-align: center;
}

.total p{
  text-align: center;
  font-weight: bold;
}

.grid-table td:nth-child(9){
  width: 50px;
}

.grid-table th:nth-child(9){
  width: 50px;
}

.weather {
  display: inline-block;
}

.button-container {
  margin-top: 4%;
  position: relative;
}


.rain-route-btn {
  bottom: 0;
  position: absolute;
  background-color: #3B6D9D;
  border: none;
  border-radius: 8px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 11px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  margin-left: 10px;
  width:  60px;
  height: 60px;
}

.rain-route-btn:hover{
  background-color: #7289AB;
}
